
/* #region Utility */
:root {
    --clr-white: #ffffff;
    --clr-grey100: #F3F6FF;
    --clr-grey200: #EFF2FC;
    --clr-grey300: #E2E5F1;
    --clr-grey400: #D4D7E5;
    --clr-grey500: #B4B7C9;
    --clr-grey600: #9397AD;
    --clr-grey700: #565973;
    --clr-grey800: #33354D;
    --clr-grey900: #0B0F19;
    --clr-black: #000000;
    --clr-Primary: #6366f1;
    --clr-Gradiant: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
    --clr-error: #EF4444;
    --clr-success: #22c55e;
    --clr-warning: #FFBA08;
    --clr-info: #4C82F7;

    --clr-white-dark: #ffffff;
    --clr-grey100-dark: #F3F6FF;
    --clr-grey200-dark: #EFF2FC;
    --clr-grey300-dark: #E2E5F1;
    --clr-grey400-dark: #D4D7E5;
    --clr-grey500-dark: #B4B7C9;
    --clr-grey600-dark: #9397AD;
    --clr-grey700-dark: #565973;
    --clr-grey800-dark: #33354D;
    --clr-grey900-dark: #0B0F19;
    --clr-black-dark: #000000;

    --clr-grey300-dark-15: hsla(228, 35%, 92%, 0.15);
    --clr-grey800-dark-22: hsla(235, 20%, 25%, 0.22);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dark {
  color-scheme: dark;

  --clr-white: black;
  --clr-grey900: #F3F6FF;
  --clr-grey800: #EFF2FC;
  --clr-grey700: #E2E5F1;
  --clr-grey600: #D4D7E5;
  --clr-grey500: #B4B7C9;
  --clr-grey400: #9397AD;
  --clr-grey300: #565973;
  --clr-grey200: #33354D;
  --clr-grey100: #0B0F19; 
  --clr-black: WHITE;
  --clr-Primary: #6366f1;
  --clr-Gradiant: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --clr-error: #EF4444;
  --clr-success: #22c55e;
  --clr-warning: #FFBA08;
  --clr-info: #4C82F7;

  body {
    background-color: var(--clr-grey100);
  }
  .textpage2 {
    opacity: .5;
  }
  .page-1 {
    .pilner {
      border: 1px solid var(--clr-white);
      background-color: var(--clr-grey300);
    }
  }
  .page-3 {
    .textpage3 {
      opacity: .7;
    }
  }
  .desktop {
    .list1 {
      opacity: .7;
    }
    .info-text1 {
      opacity: .7;
    }
  }
  .BG2 {
    background-color: var(--clr-grey800-dark-22);
    .testimonial-text {
      opacity: .7;
    }
    .testimonial-1 {
      background-color: rgba(255, 255, 255, 0.04);
    }
  }
  .page-4 {
    .faq {
      background-color: var(--clr-grey800-dark-22);
    }
    .newsletter {
      background-color: var(--clr-grey800-dark-22);
    }
    .form-input {
      background-color: var(--clr-grey800-dark-22);
    }
  }
  .footer {
    opacity: .5;
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-grey900);
}
body {
    font-family: "manrope";
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.BG {
  background: radial-gradient(118% 116.18% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
  width: 100%;
}
.BG2 {
  background-color: var(--clr-grey100);
  width: 100%;
  display: grid;
  place-items: center;
}

a {
  color: var(--clr-grey900);
  text-decoration: none;
}

.btn-primary {
  padding: .68rem 1.8rem 1.02rem 1.8rem;
  border-radius: .375rem;
  border: 1px solid var(--clr-Primary);
  background: var(--clr-Primary);
  color: white;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4rem;
  cursor: pointer;
}

ul {
  list-style-position: inside;
}

.margin-top {
  margin-top: 1rem;
}

.margin-left {
  margin-left: 2.5rem;
}

.gap {
  gap: 1rem;
}

/* #endregion */
    
/* #region Diverse flex */
.flex {
  display: flex;
  flex-direction: column;
}
.flex1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex1-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex1-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* #endregion */

/* #region topbar */
.nav {
    margin-top: 0.44rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-grey100);
    z-index: 1;
    width: 100%;
}
.navbar {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    
}

.silicon {
    margin-left: .75em;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-grey900);
}

.featuresnav {
  display: none;
}

.featureslink {
  color: var(--clr-grey800);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  opacity: .85;
}

.featureslink:hover {
  color: var(--clr-Primary);
  text-decoration: underline;
}

/* Denna "toggle" tog jag från w3school och stylade till så det passade */
.toggle { 
    margin:.83rem 1.5rem .92rem auto ;
    display: flex;
    align-items: center;
    gap: .75rem;

    .togglelabel {
      display: none;
    }

.switch {
    position: relative;
    display: inline-block;
    width: 2.87rem;
    height: 1.5rem;
    
  }
 
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: .01rem;
    background-color: var(--clr-grey600);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    left: .25rem;
    bottom: .18rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--clr-Primary);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px transparent;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(1.25rem);
    -ms-transform: translateX(1.25rem);
    transform: translateX(1.25rem);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
}

#darkmodetext {
  color: var(--clr-grey700);
  font-weight: 600;
}

.btn-signin {
  background-color: var(--clr-Primary);
  border-radius: .25rem;
  padding: .56rem 1.25rem;
  transition: all .25s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-signin:hover {
  background-color: var(--clr-grey700);
}
.btn-signin i {
  margin-right: .5rem;
}

#auth-signin {
  display: none;  
  color: var(--clr-white-dark);
}

.drop-down {
    margin-right: 1.22em;
    
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.5rem;
}
/* #endregion */

.page-1 {
    padding-top: 1.63rem;
    background-color: transparent;
    width: 100%;
    margin: 0 auto;

    .image1 {
      display: none;
    }
    .h1{
        text-align: center;
        margin-left: 2.81rem;
        margin-right: 2.91rem;
        margin-bottom: 1.14rem;
        color: var(--clr-grey900);
        font-size: 2.13125rem;
        font-weight: 800;
        line-height: 2.77375rem;
    }
    .text1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin: 0 1.04rem 1.55rem .75rem;
        height: 7.2rem;
        text-align: center;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.8rem;
        opacity: .7;
        color: var(--clr-black);
        
    }
    .app {
        width: 95%;
        height: 3.15rem;
        border: 1px solid var(--clr-black);
        border-radius: .5rem;
        background-color: var(--clr-black-dark);
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fit {
        width: 100%;
        padding: .5rem 0;
    }
    .discover {
        margin: 1rem auto 1.88rem auto;
        display: flex;
        .text2 {
          min-width: fit-content;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--clr-grey600-dark);
        }
    }
    .pilner {       
      margin-right: 1.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.75rem;
      height: 2.75rem;
      border-radius: 1.375rem;
      border: 1px solid var(--clr-white);
      background-color: var(--clr-white);
      flex-shrink: 0;
      cursor: pointer;
      transition: all .25s;
    }
    .pilner:hover {
      background-color: var(--clr-Primary);
    }
    .pilner:active {
      background-color: var(--clr-Primary);
    }
}
/* #region logorna */
.logos{
  margin-top: 6rem;
  display: none;
}
.logo {
  height: 6.25rem;
  border: 1px solid var(--clr-grey300-dark-15);
  
  border-radius: .5rem;
  padding: 0 auto;
}
/* #endregion */

.page-2 {
    text-align: center;
    .image-page2 {
      display: none;
    }
    .h2features {
      padding-top: 2.3rem;
      padding-bottom: 1.5rem;
      font-size: 1.74rem;
      font-weight: 800;
      line-height: 2.26rem;
    }

    .textpage2 {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.8rem;
      color: var(--clr-grey700);
      padding: 0 .75rem;
    }

    .featuresall {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: start;
      padding: 2rem .75rem .75rem .75rem;
      
      .textfeatures {
        padding-bottom: 2rem;
      }

      .features {
        display: flex;
      }

      .text {
        padding-left: 1.5rem;
      }

      .h3features {
        padding-bottom: .7rem;
      }
    }
}
.page-3 {
    
    text-align: center;
    width: 100%;

    .h2features {
      padding-top: 4rem;
      padding-bottom: 1.1rem;
      font-size: 1.74rem;
      font-weight: 800;
      line-height: 2.26rem;
    }

    #desktop3mobiler {
      display: none;
    }
    #tablet3mobiler {
      display: none;
    }

    .imagemobile {
      position: relative;
      top: 0;
      left: 0;
      padding: .9rem 1.66rem 1rem 1rem; 
    }
    .background
       {
        position: absolute;
      }

    .h3container {
      margin: 0 .75rem .75rem .75rem;
      .h3features {
        padding: 1rem 1rem 0 1rem;
        font-size: 1.35rem;
        font-weight: 800;
        line-height: 1.88rem;
        margin: 0 .9rem;
      }
    }
    #sida3-h3-1 {
      display: none;
    }
    #sida3-h3-3 {
      display: none;
    }
    #sida3-article-2 {
      display: none;
    }
    .textpage3 {
      margin: 0 .95rem 3.5rem .95rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
      color: var(--clr-grey700);
    }
}
.desktop {
  display: none;
}
.testimonials {
  display: none;
}
.page-4 {
  text-align: center;

  #br-faq {
    display: none;
  }
  .h2features {
    font-size: 1.53rem;
    font-weight: 800;
    line-height: 2rem;
    margin: 2.7rem 1rem 1.25rem 1rem;
  }

  .textpage4 {
    margin: 0 1.3rem 3.4rem 1.3rem;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--clr-grey700);
  }

  .pilner {       
    margin-right: 0;
    margin-left: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 1.375rem;
    border: 1px solid var(--clr-white);
    background-color: var(--clr-Primary);
    flex-shrink: 0;
    cursor: pointer;
    transition: all .25s;
    box-shadow: 0px -8px 18px -8px var(--clr-Primary);
  }
  .pilner2 {
    margin-right: 0;
    margin-left: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 1.375rem;
    border: 1px solid var(--clr-white);
    background-color: var(--clr-grey100);
    flex-shrink: 0;
    cursor: pointer;
    transition: all .25s;
  }
  .pilner:hover {
    background-color: var(--clr-grey200);
    box-shadow: none;
  }
  .pilner:active {
    background-color: var(--clr-grey200);
    box-shadow: none;
  }
  .pilner2:hover {
    background-color: var(--clr-grey200);
    box-shadow: none;
  }
  .pilner2:active {
    background-color: var(--clr-grey200);
    box-shadow: none;
  }

  #tablet-btn1 {
    display: none;
  }

  #tablet-btn3 {
    display: none;
  }

  .faqborder {
    border: 1px solid var(--clr-grey300);
    margin: 0 .75rem;
  }

  #faq1 {
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
  }
  #faq7 {
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
  }
  .faq {
    display: flex;                                                                    
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 1rem 1.5rem;
  }
  .h2faq {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.3rem;
    color: var(--clr-grey900);
  }
  #faq2 {
    border: 1px solid var(--clr-grey300);
    margin: 0 .75rem;
    border-radius: 0;
    border-top: none;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.87rem;
  }
  
  .faqtext {
    color: var(--clr-grey700);
  }

  #tablet-text1 {
    display: none;
  }

  .z-test {
    z-index: -9;
  }
  .contact {
    margin-top: 3.65rem;
    width: 100%;
    z-index: -9;
  }

  #contact-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 1.5rem;
    display: none;
  }
  #contact-phone {
    border: 1px solid var(--clr-grey200);
    border-radius: .5rem;
    padding: 1.5rem;
  }
  #contact-message {
    border: 1px solid var(--clr-grey200);
    border-radius: .5rem;
    padding: 1.5rem;
  }
  #contact-info-text {
    margin: 1.05rem 0 .7rem 0;
  }
  .btn-contact {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    padding: .7rem 0;
    border: 1px solid transparent;
    border-radius: .5rem;
    background-color: transparent;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.4rem;
  }
  .btn-phone {
    color: var(--clr-Primary);
  }
  .btn-phone:hover {
    border: 1px solid var(--clr-Primary);
  }
  .btn-message {
    color: var(--clr-success);
  }
  .btn-message:hover {
    border: 1px solid var(--clr-success);
  }

  .newsletter {
    margin-top: 2.66rem;
    margin: 2.66rem .75rem 0 .75rem;
    padding: 3rem .8rem 2.11rem .8rem;
    background: var(--clr-grey100);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  #desktop-newsletter {
    display: none;
  }
  .klockan {
    gap: 1rem;
  }

  .sign-up-form {
    display: inline-flex;
    margin-top: 2rem;
    height: 3.17rem;
  }

  .form-input {
    padding: 0.625rem 0.625rem 0.625rem 2.5rem; 
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 512 512%27%3E%3Cpath d=%27M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z%27/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: 0.625rem center; 
    background-size: 1.25rem 1.25rem; 
    width: 100%;
    border: 0.0625rem solid var(--clr-grey400);
    border-right: 0;
    border-radius: 0.5rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    font-size: 1rem;

    &:focus {
      outline: 1px solid var(--clr-Primary);
    }
  }

  .btn-sub {
    background: var(--clr-Primary);
    border: 0;
    color: white;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    border-radius: 0 .5rem .5rem 0;
  }
}
.footer {
  margin-top: 1.63rem;
  margin-bottom: 1.88rem;
  color: var(--clr-grey600);
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.4rem;
}

@media (min-width: 768px) {
  .page {
    max-width: 720px;
  }

  /* #region Sida 1 */

  .page-1 {
    .image1 {
      display: grid;
    }
    
    .h1{
      padding: 0 20%;
    }
    .flex1-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      place-items: center;
      margin-top: auto;
      width: 18.75rem;
      margin-right: -2rem;
    }
    #item1-2-1 {
      text-align: left;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin: 0;
    }
    
  }
  .flex1-1 {
    width: 720px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  /* #endregion */

  /* #region topbar */

  .nav {
    min-width: 720px;
    max-width: 100%;
  }
  .navbar {
    width: 720px;
    margin: 0 auto;
  }
  #darkmodetext {
    display: block;
    color: var(--clr-grey700);
  }
  .drop-down {
    margin-left: 2.5rem;
  }
  .featuresnav {
    display: none;
    margin-bottom: .2rem;
  }
  /* #endregion */
  
  /* #region logo raden */

  .logos {
    width: 720px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }
  #logo5 {
    display: none;
  }
  #logo6 {
    display: none;
  }
  /* #endregion */

  /* #region Sida 2 */

  .page-2 {
    .featuresall {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}
/* #endregion */

  /* #region sida3 */
  .BG2 #desktop3mobiler {
    display: none;
  }
  .imagemobile {
      display: none;
  }

  .BG2 #tablet3mobiler {
    display: block;
  }
  
  .BG2 #tablet3mobiler-ID1 {
    position: absolute;
  }

  .BG2 .h3container {
    width: 26rem;
    margin: 0;
    .h3features {
      padding: 1rem 0 0 0;
      font-size: 1.42rem;
      font-weight: 800;
      line-height: 1.98rem;
      margin: 0;
    }
  }
  .BG2 .textpage3 {
    width: 28rem;
    margin: 1rem .95rem 3.5rem .95rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--clr-grey700);
  }

  .BG2 #sida3-h3-1 {
    display: inline-block;
  }
  /* #endregion */
  
  /* #region Sida 4 */
  .page-4 {
    width: 100%;
  }
  .page-4 #br-faq {
    display: block;
  }
  .page-4 .h2features {
    width: 26rem;
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.6rem;
  }
  .page-4 .textpage4 {
    width: 26rem;
  }
  .page-4 .faqborder {
    border: 0;
    border-radius: .5rem;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  }
  .flex {
    width: 100%;
    gap: 1rem;
  }
  .page-4 {
    #mobile-btn1 {
      display: none;
    }
    #tablet-btn1 {
      display: block;
    }
    #tablet-btn2 {
      display: none;
    }
    #tablet-btn3 {
      display: block;
    }
    
    .pilner {       
      box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
      border: 1px solid var(--clr-Primary);
    }
    .pilner:hover {
      background-color: var(--clr-grey200);
      box-shadow: none;
      border: 0;
    }
    .pilner:active {
      background-color: var(--clr-grey200);
      box-shadow: none;
      border: 0;
    }
    .pilner2:hover {
      background-color: var(--clr-Primary);
      box-shadow: none;
    }
    .pilner2:active {
      background-color: var(--clr-Primary);
      box-shadow: none;
    }
  }
  .page-4 #faq2 {
    display: none;
  }
  .page-4 #faq4 {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .page-4 #tablet-text1 {
    display: block;
  }
  .page-4 #contact-btn {
    display: none;
  }
  .page-4 #contact-info {
    display: grid;
  }

  .page-4 .newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 4rem .8rem 4rem .8rem;
  }

  .page-4 .sign-up-form {
    margin: auto 0;
  }
/* #endregion */

/* #region footer */
  .footer {
    display: flex;
    flex-direction: row;
    gap: .1rem;
  }
  /* #endregion */

}

@media (min-width: 1400px) {
  .page {
    max-width: 1320px;
  }

  /* #region topbar*/
  .navbar {
    width: 1320px;
    margin: 0 auto;
  }
  .silicon {
    margin-right: 3rem;
  }
  .featuresnav {
    display: block;
    font-weight: 200;
  }
  #auth-signin {
    display: block;
  }
  .drop-down {
    display: none;
  }
  /* #endregion */

  /* #region sida 1*/

  .flex1 {
    width: 100%;
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .page-1 .h1 {
    grid-column: 1/6;
    grid-row: 3/5;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 130%;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  .page-1 .flex1-1 {
    grid-column: 1/13;
    grid-row: 1/13;
    width: 1320px;
    height: 100%;
    display: grid;
    grid-template-columns: 22% 22% 28% 28%;
    #item1-1 {
      grid-column: 3/5;
      grid-row: 1/2;
      display: grid;
    }
    .image1-1 {
      width: 100%;
      aspect-ratio: 1/1;
      margin-top: 34.73px;
    }
    #item1-2 {
      grid-column: 1/3;
      place-items: start;
    }
    .flex1-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto auto;
      place-items: center;
      margin-top: auto;
    }
    #item1-2-1 {
      text-align: left;
      padding-right: 7rem;
    }
    .app {
      width: 11.25rem;
    }
    #apple {}
    #google {
      margin-right: 12rem;
      margin-left: 1.5rem;
    }
    #item1-2-2 {
      margin-top: 17rem;
      margin-right: 100%;
    }
  }
  .page-1 .flex1-2 {
    width: 100%;
  }

  /* #endregion */

  /* #region logo raden*/
  .logos {
    width: 1320px;
  }
  .logo {
    padding: 0 2rem;
  }
  #logo5 {
    display: flex;
  }
  #logo6 {
    display: flex;
  }
  /* #endregion */

  /* #region sida 2*/
  .page-2 {
    .desktop-page2 {
      display: grid;
      grid-template-columns: 40% 1fr;
      margin: 7rem 0;
    }
    .image-page2 {
      display: block;
      text-align: left;
    }
    .featuresall {
      padding: 0;
      row-gap: 3.3rem;
    }
    .h2features {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 3.25rem;
      padding-top: 0;
      text-align: start;
    }
    .h3features {
      font-size: 1.25rem;
      font-weight: 800;
      line-height: 1.75rem;
    }
    .textfeatures {
      margin-bottom: auto;
    }
    .textpage2 {
      text-align: start;
      padding: 0;
      margin-bottom: 4.2rem;
    }
}
/* #endregion */

  /* #region sida 3*/
  .BG2 .h2features {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.25rem;
  }

  .BG2 .h3container .h3features {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2.1rem;
  }
  .BG2 #tablet3mobiler {
    display: none;
  }
  .BG2 #desktop3mobiler {
    display: flex;
    gap: 7rem;
  }
  
  .BG2 #sida3-h3-1 {
    display: none;
  }
  .BG2 #sida3-h3-2 {
    display: none;
  }
  .BG2 #sida3-h3-3 {
    display: block;
  }
  .BG2 #sida3-article-1 {
    display: none;
  }
  .BG2 #sida3-article-2 {
    display: block;
  }
  .BG2 .textpage3 {
    width: 40rem;
  }
/* #endregion */

  /* #region features-page */
  .desktop {
    display: block;
    width: 67.25rem;
    margin-top: 7.5rem;
    margin-bottom: 7rem;
    
    .btn-learn-more {
      margin-top: 2.5rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      padding: .7rem 1.75rem;
    }
    .list-check {
      color: var(--clr-Primary);
    }
    .list-flex {
      display: flex;
      flex-direction: column;
      gap: .75rem;
    }
    .h2-featurespage {
      font-size: 2rem;
      font-weight: 800;
      line-height: 130%;
      margin-bottom: 2rem;
      margin-top: 6rem;
    }
    .list1 {
      list-style-type: none;
      display: flex;
      gap: .5rem;
    }
  }
  .grid {
    display: grid;
    grid-column: repeat(12, auto);
    grid-row: repeat(12, auto);
    #featuregraf-text {
      grid-column: 1/7;
      grid-row: 1/7;
      margin-right: 8.38rem;
    }
    #featuregraf {
      grid-column: 7/13;
      grid-row: 1/7;
    }
    #featurecontacts-text {
      grid-column: 7/13;
      grid-row: 7/13;
      margin-top: 3.31rem;
    }
    #featurecontacts {
      grid-column: 1/7;
      grid-row: 7/13;
      margin-top: 5rem;
    }
  }
  /* #endregion */

  /* #region testimonials */

  .BG2 .testimonials {
    height: 33.875rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5rem 0 7rem 0;

    .testimonial {
      gap: 1.5rem;
      display: flex;
    }
  }
  #h1-testimonials {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 130%;
    width: 19.125rem;
  }
  .testimonial-1 {
    background-color: var(--clr-white);
    border-radius: .5rem;
    display: flex;
    width: 26rem;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    position: relative;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 160%;
    color: var(--clr-grey700);

    .quotes {
      position: absolute;
      top: -2rem;
      left: 1rem;
    }

    .t-name {
      font-size: 1rem;
      font-weight: 700;
      line-height: 160%;
      color: var(--clr-grey900);
    }

    .t-title {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 160%;
      color: var(--clr-grey600);
    }
  }

  /* #endregion */

  /* #region Sida 4 */
  .flex4 {
    margin-top: 7rem;
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(12, 1fr);
    .h2features {
      grid-column: 1/6;
      grid-row: 1/2;
      margin: 0;
      text-align: left;
      width: 100%;
      font-size: 2rem;
      font-weight: 800;
      line-height: 130%;
    }
    .textpage4 {
      grid-column: 1/5;
      grid-row: 2/3; 
      width: 26rem;
      margin: 0;
      margin-top: 2rem;
      text-align: left;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 160%;
    }
    .flex {
      grid-column: 6/13;
      grid-row: 1/9;
      width: 100%;
    }
    .contact {
      width: 101%;
      margin-top: 0;
      padding: 0;
      grid-column: 1/13;
      grid-row: 1/10;
      display: grid;
      grid-template-rows: repeat(6, 1fr) repeat(3, auto);;
      grid-template-columns: repeat(12, 1fr);
      .newsletter {
        grid-column: 1/13;
        grid-row: 7/10;
        margin-top: 7rem;
      }
      #contact-info {
        grid-column: 1/5;
        grid-row: 3/5;
        width: 102%;
      }
    }
  }

  .page-4 .h2-newsletter {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 140%;
  }
  .page-4 #mobile-newsletter {
    display: none;
  }
  .page-4 #desktop-newsletter {
    display: block;
    width: 450px;
  }
  .klockan {
    width: 40rem;
  }
  .sign-up-form {
    height: 3.25rem;
    width: 100%;
    padding-right: 3rem;
  }

  /* #endregion */
}