@media (min-width: 1400px) {
    .page {
      max-width: 1320px;
    }
  
    /* #region topbar*/
    .navbar {
      width: 1320px;
      margin: 0 auto;
    }
    .silicon {
      margin-right: 3rem;
    }
    .featuresnav {
      display: block;
      font-weight: 200;
    }
    #auth-signin {
      display: block;
    }
    .drop-down {
      display: none;
    }
    /* #endregion */
  
    /* #region sida 1*/
  
    .flex1 {
      width: 100%;
      height: 50rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }
    .page-1 .h1 {
      grid-column: 1/6;
      grid-row: 3/5;
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 130%;
      padding: 0;
      margin: 0;
      text-align: left;
    }
    .page-1 .flex1-1 {
      grid-column: 1/13;
      grid-row: 1/13;
      width: 1320px;
      height: 100%;
      display: grid;
      grid-template-columns: 22% 22% 28% 28%;
      #item1-1 {
        grid-column: 3/5;
        grid-row: 1/2;
        display: grid;
      }
      .image1-1 {
        width: 100%;
        aspect-ratio: 1/1;
        margin-top: 34.73px;
      }
      #item1-2 {
        grid-column: 1/3;
        place-items: start;
      }
      .flex1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        place-items: center;
        margin-top: auto;
      }
      #item1-2-1 {
        text-align: left;
        padding-right: 7rem;
      }
      .app {
        width: 11.25rem;
      }
      #google {
        margin-right: 12rem;
        margin-left: 1.5rem;
      }
      #item1-2-2 {
        margin-top: 17rem;
        margin-right: 100%;
      }
    }
    .page-1 .flex1-2 {
      width: 100%;
    }
  
    /* #endregion */
  
    /* #region logo raden*/
    .logos {
      width: 1320px;
    }
    .logo {
      padding: 0 2rem;
    }
    #logo5 {
      display: flex;
    }
    #logo6 {
      display: flex;
    }
    /* #endregion */
  
    /* #region sida 2*/
    .page-2 {
      .desktop-page2 {
        display: grid;
        grid-template-columns: 40% 1fr;
        margin: 7rem 0;
      }
      .image-page2 {
        display: block;
        text-align: left;
      }
      .featuresall {
        padding: 0;
        row-gap: 3.3rem;
      }
      .h2features {
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 3.25rem;
        padding-top: 0;
        text-align: start;
      }
      .h3features {
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 1.75rem;
      }
      .textfeatures {
        margin-bottom: auto;
      }
      .textpage2 {
        text-align: start;
        padding: 0;
        margin-bottom: 4.2rem;
      }
  }
  /* #endregion */
  
    /* #region sida 3*/
    .BG2 .h2features {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 3.25rem;
    }
  
    .BG2 .h3container .h3features {
      font-size: 1.5rem;
      font-weight: 800;
      line-height: 2.1rem;
    }
    .BG2 #tablet3mobiler {
      display: none;
    }
    .BG2 #desktop3mobiler {
      display: flex;
      gap: 7rem;
    }
    
    .BG2 #sida3-h3-1 {
      display: none;
    }
    .BG2 #sida3-h3-2 {
      display: none;
    }
    .BG2 #sida3-h3-3 {
      display: block;
    }
    .BG2 #sida3-article-1 {
      display: none;
    }
    .BG2 #sida3-article-2 {
      display: block;
    }
    .BG2 .textpage3 {
      width: 40rem;
    }
  /* #endregion */
  
    /* #region features-page */
    .desktop {
      display: block;
      width: 67.25rem;
      margin-top: 7.5rem;
      margin-bottom: 7rem;
      
      .btn-learn-more {
        margin-top: 2.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        padding: .7rem 1.75rem;
      }
      .list-check {
        color: var(--clr-Primary);
      }
      .list-flex {
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }
      .h2-featurespage {
        font-size: 2rem;
        font-weight: 800;
        line-height: 130%;
        margin-bottom: 2rem;
        margin-top: 6rem;
      }
      .list1 {
        list-style-type: none;
        display: flex;
        gap: .5rem;
      }
    }
    .grid {
      display: grid;
      grid-column: repeat(12, auto);
      grid-row: repeat(12, auto);
      #featuregraf-text {
        grid-column: 1/7;
        grid-row: 1/7;
        margin-right: 8.38rem;
      }
      #featuregraf {
        grid-column: 7/13;
        grid-row: 1/7;
      }
      #featurecontacts-text {
        grid-column: 7/13;
        grid-row: 7/13;
        margin-top: 3.31rem;
      }
      #featurecontacts {
        grid-column: 1/7;
        grid-row: 7/13;
        margin-top: 5rem;
      }
    }
    /* #endregion */
  
    /* #region testimonials */
  
    .BG2 .testimonials {
      height: 33.875rem;
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 5rem 0 7rem 0;
  
      .testimonial {
        gap: 1.5rem;
        display: flex;
      }
    }
    #h1-testimonials {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 130%;
      width: 19.125rem;
    }
    .testimonial-1 {
      background-color: var(--clr-white);
      border-radius: .5rem;
      display: flex;
      width: 26rem;
      padding: 3rem 1.5rem 1.5rem 1.5rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      box-shadow: var(--clr-shadow-testimonial);
      position: relative;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 160%;
      color: var(--clr-grey700);
  
      .quotes {
        position: absolute;
        top: -2rem;
        left: 1rem;
      }
  
      .t-name {
        font-size: 1rem;
        font-weight: 700;
        line-height: 160%;
        color: var(--clr-grey900);
      }
  
      .t-title {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 160%;
        color: var(--clr-grey600);
      }
    }
  
    /* #endregion */
  
    /* #region Sida 4 */
    .flex4 {
      margin-top: 7rem;
      display: grid;
      grid-template-rows: repeat(12, auto);
      grid-template-columns: repeat(12, 1fr);
      .h2features {
        grid-column: 1/6;
        grid-row: 1/2;
        margin: 0;
        text-align: left;
        width: 100%;
        font-size: 2rem;
        font-weight: 800;
        line-height: 130%;
      }
      .textpage4 {
        grid-column: 1/5;
        grid-row: 2/3; 
        width: 26rem;
        margin: 0;
        margin-top: 2rem;
        text-align: left;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 160%;
      }
      .flex {
        grid-column: 6/13;
        grid-row: 1/9;
        width: 100%;
        z-index: 1;
      }
      .contact {
        width: 101%;
        height: 50rem;
        margin-top: 0;
        padding: 0;
        grid-column: 1/13;
        grid-row: 3/13;
        display: grid;
        .newsletter {
          grid-column: 1/13;
          grid-row: 7/10;
          margin-top: 7rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        #contact-info {
          height: fit-content;
          grid-column: 1/5;
          grid-row: 3/5;
          width: 102%;
        }
      }
    }
  
    .page-4 .h2-newsletter {
      font-size: 1.5rem;
      font-weight: 800;
      line-height: 140%;
    }
    .page-4 #mobile-newsletter {
      display: none;
    }
    .page-4 #desktop-newsletter {
      display: block;
      width: 450px;
    }
    .klockan {
      width: 40rem;
    }
    .sign-up-form {
      height: 3.25rem;
      width: 100%;
      padding-right: 3rem;
    }
  
    /* #endregion */
  }